# hslumodules

./: Procfile  docker-compose.yaml  pom.xml
src/main/java/com/bartock/hslumodules/: HslumodulesApplication.java
src/main/java/com/bartock/hslumodules/controller/api/: AbstractRestController.java  DegreeProgramController.java  ModuleController.java
src/main/java/com/bartock/hslumodules/converter/: DayOfWeekIntegerConverter.java
src/main/java/com/bartock/hslumodules/data/: Block.java  DegreeProgram.java  Execution.java  Language.java  MajorProgram.java  Module.java  ModuleType.java  Requirement.java  Semester.java
src/main/java/com/bartock/hslumodules/repository/: DegreeProgramRepository.java  LanguageRepository.java  ModuleRepository.java
src/main/resources/: application-prod.properties  application.properties  data.sql  executions.csv  generateExecutionInserts.sh  modules.xlsx
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.04b984e0279c11186a74.js  main.1341206e4c8cb9f6de1e.js  main.2fd4a7572e6056d70a0b.js  main.7dd9016c26e74a8f9466.js  main.96d7126d0dd87f206909.js  main.9dbd16517f60129695bf.js  main.bb72c7d86580c37b6f3d.js  main.f5aae7e6da9f4bccf9d9.js  styles.856d20451e4f413163f3.css  styles.a301f67af4e2555d24a7.css
src/test/java/com/bartock/hslumodules/: HslumodulesApplicationTests.java
src/test/java/com/bartock/hslumodules/repository/: DegreeProgramRepositoryTest.java  LanguageRepositoryTest.java  ModuleRepositoryTest.java
