spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3366/hslumodules
spring.datasource.username=hslu
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081
